<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Church</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <script>
        function getResolution() {
            alert("You screen resolution is: " + window.screen.width + "x" + window.screen.height);
        }
    </script>
    <style>
        html,
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.top {
    display: flex;
    border-bottom: 2px solid yellow;
    justify-content: center;
    background-color: rgba(41, 162, 255, 1);
}

.welcome {
    background-image: url("https://scontent.flwo1-1.fna.fbcdn.net/v/t31.0-8/11906823_1002050159879994_4754063419004972827_o.jpg?_nc_cat=107&_nc_sid=825194&_nc_ohc=iNHso2J1pEAAX_viHBF&_nc_ht=scontent.flwo1-1.fna&oh=a561999c2685968cb8c6d22442b0db78&oe=5EC028BE");
    height: 300px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
}

.welcome:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(41, 162, 255, 0.2);
}

.welcome h1 {
    display: block;
    font-family: "Helvetica", serif;
    color: white;
}

.welcome h3 {
    display: block;
    font-style: italic;
    color: rgba(173, 220, 255, 1);
}

.header {
    border-top: 2px solid yellow;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(41, 162, 255, 1);

}

.header li {
    display: inline-block;
    padding: 0.8rem;
    margin: 0.8rem;
    background-color: gray;
}

.header a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.header li:hover {
    background-color: darkblue;
    cursor: pointer;
}

.main {
    height: 500px;
    display: flex;
    justify-content: center;
}

.main p {
    font-size: 2rem;
    display: block;
    padding: 50px;
    text-align: center;
    font-family: Arial, serif;
    font-style: italic;
    height: 70px;
}

.img-holder {
    display: inline-block;
    height: 300px;
    width: 500px;
    overflow: hidden;
}

.img-holder img {
    width: 100%;
    height: auto;
}

footer {
    display: flex;
    height: 20%;
    background-color: gray;
    justify-content: flex-end;
}

footer h3 {
    margin-right: 30px;
}

button {
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: darkblue;
    color: white;
    cursor: pointer;
    border: 0;
}

@media only screen and (max-width: 640px) {
    .header ul{
        display: flex;
        border: 1px solid red;
        width: 100%;
        overflow: hidden;
        flex-direction: column;
        justify-content: flex-start;

    }

    .header li{
        display: block;
        width: 50%;
        margin-left: 0;
    }
}

.menu {
    border-right: 2px solid gray;
    float: left;
    display: flex;
}

.menu ul {
    padding: 0;
}

.menu li {
    list-style: none;
    background-color: gray;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
    margin: 0 5px 20px 5px;
}

.menu a {
    text-decoration: none;
    color: white;
}
    </style>
</head>

<body>
<div class="top">
    <h3>Українська Греко-Католицька Церква</h3>
</div>

<div class="welcome">
    <h1>Церква Успіння Пресвятої Богородиці</h1>
    <h3>смт. Куликів</h3>
</div>

<div class="header">
    <ul>
        <li><a href="#">Про нас</a></li>
        <li><a href="#">Новини</a></li>
        <li><a href="#">Богослужіння</a></li>
        <li><a href="#">Контакти</a></li>
    </ul>
</div>

<div class="main">
    <div class="menu">
        <ul>
            <li><a href="#">Глава УГКЦ</a></li>
            <li><a href="#">Синод</a></li>
            <li><a href="#">Патріарший Собор</a></li>
            <li><a href="#">Офіційні документи</a></li>
        </ul>
    </div>
    <p>Куликівська церква була збудована ще за часів бабусі Угорщини.</p>
    <div class="img-holder">
        <img src="http://ugcc.ua/im/churches-logo.png">
    </div>
</div>

<footer>
    <button type="button" onclick="getResolution()">Get Resolution</button>
    <h3>Thanks!</h3>
</footer>
</body>
</html>